{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeContext-f5c725fc-b813-4adf-9604-6ee03a900743;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}