{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=TW0xx;Database=Bootstrap_EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}